<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="shortcut icon" href="../favicon.ico">
	<link href='https://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=PT+Sans+Caption:400,700' rel='stylesheet' type='text/css'>
	<link href='//fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
	<link href='//fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,300italic,400italic,700,700italic' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="css/font-awesome.css">
  <link rel="stylesheet" href="css/case-studies.css">

    
	<title>Amy Tom &#124; Case Study: Blocbox</title>
</head>
<body>
  <div class="navigation">
      <ul class="links">
        <li id="home"><a href="index.html">HI, I'M AMY</a></li>
        <li><a href="webdesignpage.html">UX UI Design</a></li>
        <li><a href="graphicdesign.html">Visual Design</a></li>
        <li><a href="illustrations.html">Illustrations</a></li>
        <li><a href="contactme.html">Contact Me</a></li>
      </ul>
    </div>
    <section class="web-header">
    	<div class="hero">
    		<h1 id="page-title"><strong>Case</strong> Studies</h1>
      </div>
    		<div class="left-container">
           <img class="hero-img" src="images/blocbox-homepage-mockup.png" alt="Blocbox Homepage"/>
        </div>
        <div class="right-container">
          <h1 id="project-title">Blocbox Project</h1>
          <p class="project-description">Blocbox is a SaaS (Software as a Service) web application where it is solely designed for users to store, upload, download, and create new files, wherever and whenever all in one place. Sharing and collaborating are other features that they have for easy workflow or just sharing and getting each other’s comments, feedbacks, and thoughts through.</p>
          <btn id="blocbox-btn"><a href="http://www.blocbox.tk">VIEW BLOCBOX WEBSITE</a></btn>
          <h5 class="blocbox-link">www.blocbox.tk</h5>
        </div>
    </section>
    <section id="summary">
      <div class="label-title">
      <h1>Summary of the Project</h1></div>
      <div class="summary-img"><img src="images/blocbox_dashboard_returningusers_mockup.jpg" alt="Blocbox Dashboard for Returning Users"/>
      </div>
      <div class="summary-description">
        <p>Blocbox wanted more than just a convenient online data storage when they came to me. They wanted to build their app around users. They wanted to make users be able to multi-task as well as create and store files, be able to comment and collaborate with their team all in one place without having the hassle of switching over to another tab, window, or app. They wanted to make sure that their clients gets what they need out of their service with pleasing to the eye design. And this is where I come in, my role as UX and UI Designer, to research, design, and build this app from scratch and to reach both my company’s goals as well as Blocbox’s potential users.</p>
      </div>
    </section>
    <section id="sketches">
      <div class="label-sketches">
        <h1>Sketches</h1>
      </div>
  
    </section>

    <footer class="footer">
    <p class="linkme">Let's Get Connected</p>
    <div class="sociallinks">
      <ul>
        <li><a href="http://www.facebook.com/amytom87"><i class='fa fa-facebook-square'></i></a></li>
        <li><a href="https://www.linkedin.com/in/amytom"><i class='fa fa-linkedin'></i></a></li>
        <li><a href="https://twitter.com/amywebdesigns"><i class='fa fa-twitter'></i></a></li>
        <li><a href="http://instagram.com/lilmswtheart/"><i class='fa fa-instagram'></i></a></li>
      </ul>
      <p class="copyright">&#64;2015-2016 Amy Tom Design</p>
    </div>
  </footer>


</script>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-71195028-2', 'auto');
  ga('send', 'pageview');
</script>
</body>
</html>
